// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register (in=rout, load=sload, out=out, out=cout);    
    Or (a=load, b=reset, out=fload);
    Or (a=inc, b=fload, out=sload);
    Inc16 (in=cout, out=incout);
    Mux16 (a=cout, b=incout, sel=inc, out=fout);    
    Mux16 (a=loud, b=false, sel=reset, out=rout);
    Mux16 (a=fout, b=in, sel=load, out=loud);
}
